# svg-to-pptx

./: .gitignore  Dockerfile  out.pptx  pom.xml  run  startup.sh  test.pptx
src/: SVGConverter.java  SVGMeasurer.java
src/main/java/io/biocad/svgconv/: SVGConvApp.java  SVGConvController.java  SVGConverter.java  SVGMeasurer.java
